[ar:Say Lou Lou]
[ti:say lou lou]
[00:13.75]I lived inside the hidden bay
[00:17.84]And time used to pass so slow
[00:23.48]I raised dragons by my side
[00:27.44]But i i had to let them go
[00:33.20]I feel like we're running wild
[00:37.07]And we we gotta let it go
[00:42.98]And these days you're by my side
[00:46.93]But i i gotta let you know
[01:02.77]Days of ashes and nights of flames
[01:07.17]A thirstful beauty then thirstful games
[01:12.07]Do you need to seal my soul
[01:16.97]Just let me know
[01:20.22]When you get out
[01:21.78]Everything we touch turns to gold at night
[01:25.98]In the dark we make it special 
[01:28.32]make it justified
[01:31.42]Everything we touch turns to gold at night
[01:35.82]There's a ghost of another she 
[01:37.77]and there's a lower light
[01:41.22]Now there's a black star on my sun
[01:45.25]I can't make it go away
[01:51.08]Asking what i chose wasting my time
[01:55.88]Until i knew your name
[02:01.06]Days of ashes and nights of flames
[02:05.71]A thirstful beauty then thirstful games
[02:10.77]Do you need to seal my soul
[02:15.57]Just let me know
[02:18.77]When you get out
[02:20.17]Everything we touch turns to gold at night
[02:24.17]In the dark we make it special 
[02:26.57]make it justified
[02:29.72]Everything we touch turns to gold at night
[02:33.97]There's a ghost of another she 
[02:36.32]and there's a lower light
[02:48.06]When you get out
[02:53.89]Time we make it special make it justified
[03:01.42]Everything we touch turns to gold at night
[03:05.77]In the dark we make it special 
[03:07.92]make it justified
[03:11.07]Everything we touch turns to gold at night
[03:15.37]There's a ghost of another she 
[03:17.57]and there's a lower light
[03:20.88]Everything we touch turns to gold at night
[03:25.03]In the dark we make it special 
[03:27.38]make it justified
[03:30.53]Everything we touch turns to gold at night
[03:34.74]There's a ghost of another she 
[03:37.04]and there's a lower light
