
[00:00.61]Grand Avenue - Let Go
[00:19.92]My heart is beating hard
[00:22.18]And beating fast
[00:26.24]I'm sleeping but my eyes
[00:28.43]Are open wide
[00:33.12]The room is covered
[00:34.81]In yellow light
[00:39.05]I keep singing the same line
[00:46.67]We kept talking long into the night
[00:52.93]I fell for all the tricks you had in mind
[00:59.44]Empty glasses always filled with lies
[01:05.37]We keep singing the same song
[01:12.94]Are we questioning tonight
[01:19.10]Giving my secrets some light
[01:25.16]Would your curious mind
[01:29.48]Ever let go Ever let go
[01:36.84]The quiet hour slowly comes to life
[01:43.09]With all its restless eager tries
[01:49.20]My head is heavy and the yellow night
[01:54.84]Keep singing the same song
[02:02.21]Are we questioning tonight
[02:08.22]Giving my secrets some light
[02:14.03]Would your curious mind
[02:18.47]Ever let go Ever let go
[03:39.29]Are we questioning tonight
[03:44.48]Giving my secrets some light
[03:49.99]Would your curious mind
[03:54.31]Ever let go Ever let go
