[00:06.33]Nothing but a heartbeat 
[00:10.34]You used to touch
[00:14.56]I used to feel 
[00:18.75]The shivers down my neck 
[00:20.25]When you kissed me 
[00:22.05]Were they real
[00:27.02]You took the hope 
[00:31.43]Left me empty 
[00:34.01]And then you cry please, please 
[00:42.54]But you and I bleed, bleed 
[00:56.64]Nothing but a heartbeat 
[01:04.84]Nothing but a heartbeat 
[01:08.18]I've got no air in my lungs 
[01:10.49]Got no bones in my body 
[01:13.33]There's nothing left inside of me 
[01:21.66]Nothing but a heartbeat 
[01:25.57]They're only words
[01:29.67]But words can kill 
[01:33.82]You wonder when he hits you
[01:35.67] Where it hurts 
[01:36.68]Is he doing it for the thrill? 
[01:42.17]My hands are numb 
[01:46.36]And I can't feel a thing 
[01:49.15]But still you try please, please 
[01:57.48]And you and I bleed, bleed 
[02:11.71]Nothing but a heartbeat 
[02:20.01]Nothing but a heartbeat 
[02:23.29]I've got no air in my lungs 
[02:25.64]Got no bones in my body 
[02:28.45]There's nothing left inside of me 
[02:36.75]Nothing but a heartbeat 
[02:45.65]No love, no fear 
[02:52.28]Nothing but a post left here 
[03:01.77]Nothing but a heartbeat 
[03:10.11]Nothing but a heartbeat 
[03:13.44]I've got no air in my lungs 
[03:15.74]Got no bones in my body 
[03:18.56]There's nothing left inside of me 
[03:26.69]Nothing but a heartbeat 
