[ar:lainey lou]
[ti:oceanside]
[00:24.56]prince charming sing to me
[00:27.51]all that I'm missing
[00:30.36]wish you could see the smile 
[00:34.36]I'm trying to with hold
[00:36.61]you're leaving little behind
[00:39.82]except this memory of time
[00:42.53]all the sun can never 
[00:45.65]shine as bright as you
[01:00.51]you leave for one moment
[01:03.47]everyone can't see it
[01:06.47]nothing is breaking
[01:08.94]and god's grace is what I'm living
[01:12.52]together stars will fall
[01:15.47]the satellite hit the walls
[01:18.47]along with every word 
[01:22.27]that I am singing
[01:25.98]so now I'm writing a song
[01:29.04]praying you shall sing along 
[01:32.75]to it some day
[01:37.99]this maybe haven't done well
[01:41.00]a lot is as far as I can tell
[01:45.11]I'm in harmony
[01:49.00]and I am putting one foot 
[01:52.24]out that door
[02:05.28]I know it's silly to say
[02:08.18]just how the simple days 
[02:10.96]keep messing with my plan
[02:17.07]a thousand dimond rings
[02:20.03]though nothing I can see 
[02:23.85]can even comprehend
[02:28.62]your eyes meaning thousand days ahead
[02:32.17]so now I'm writing a song
[02:34.97]praying you shall sing along 
[02:38.87]to it some day
[02:44.33]this maybe haven't done well
[02:47.13]a lot is as far as I can tell
[02:51.34]I'm in harmony
[02:54.86]and I am putting one foot 
[02:58.04]out that door
[03:09.54]so now I'm writing a song
[03:12.49]praying you shall sing along 
[03:16.33]to it some day
[03:21.52]this maybe haven't done well
[03:24.47]a lot is as far as I can tell
[03:28.73]I'm in harmony
[03:32.34]and the oceanside is what 
[03:35.34]I'm searching for
[03:50.05]prince charming sing to me
[03:52.86]all that I am missing
[03:55.86]all the sun can never shine 
[03:59.97]as bright as you
