
[00:22.89]There's a reason she's alone 
[00:26.25]You can't pin her down 
[00:28.20]Because no one needs her home 
[00:31.53]Or needs her around, she says 
[00:34.18]There's beauty in the hills 
[00:37.18]A chip in the sky 
[00:39.18]So don't be sad because I roam 
[00:42.09]It keeps me alive.
[00:47.83]To impress her
[00:49.69]It's too damn hard
[00:53.26]To stay loyal without going too far 
[00:58.84]If I see her again promise 
[01:01.24]I won't 
[01:02.09]Cry 
[01:31.77]To impress her
[01:33.82]It's too damn hard 
[01:37.18]To stay loyal without going too far 
[01:42.72]If I see her again promise 
[01:45.27]I won't 
[01:46.27]Cry
[01:52.42]She wasn't back tonight 
[01:55.26]And I don't know about you 
[01:57.76]My money's on the night 
[02:00.46]It takes her away like I do 
[02:03.26]My charm is twinkling out of her eyes 
[02:09.86]Of her eyes She will never grow old 
[02:16.20]Or change her mind 
[02:17.75]She'll talk about it later on 
[02:21.20]From seeing sights 
[02:23.20]There's something wonderful and odd 
[02:26.71]About the escape 
[02:28.81]While you want them to be gone 
[02:32.07]You want them to stay
[02:37.58]To impress her it's just so damn hard 
[02:43.11]I want her back, 
[02:44.51]Please don't go too far 
[02:48.52]If I see her again promise 
[02:50.97]I won't 
[02:52.38]Cry 
[03:21.45]To impress her is just too damn hard 
[03:26.87]And I want her back 
[03:28.37]But she's gone too far 
[03:32.37]If I see her again, promise I won't 
[03:35.87]Cry?
